// Header

header {
  width: 100%;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .header--container{
    height: 300px;

    background-color: #422754;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    text-align: center;
  }

  .header--title {
    margin-top: 20px;

    font-size: 36px;
    font-weight: 800;
  }

  .header--subtitle {
    font-size: 18px;
    font-weight: 400;
  }

  .header--gradient{
    height: 100px;
    display: block;
  
    background: linear-gradient(2deg, #fff 59%, #422755 60%);
    background-size: contain;
  }
}

// Header end

// Main

main {
  width: 100%;
  max-width: 1081px;
  margin: 0 auto;

// Nav bar

  .nav--container{
    width: 100%;
    max-width: 1081px;
    height: 85px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #FEAF3D;
    border-radius: 8px;
  }

  .nav--search-input{
    width: 276px;
    height: 34px;
    padding: 15.73px 9px;

    border-radius: 8px 0px 0px 8px;
  }

  .nav--search-button{
    width: 69px;
    height: 34px;

    position: relative;
    left: -10px;

    background: #6E4B87;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
  }

  .nav--sort-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }

  .nav--sort-label{
    color: #fff;
    font-weight: 600;
    font-size: 14px;
  }

  .nav--sort-select{
    width: 193px;
    height: 34px;
    z-index: 0;

    appearance: none;
    background-color: #fff;
    font-weight: 400;
    font-size: 14px;
    
    border-radius: 8px;
    border: 0;
    outline: none;

    & select {
      width: 100%;
      height: 100%;
      padding: 7px 24px;
      z-index: 0;
      
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      background:  transparent;

      border: 0;
      outline: none;
    }

    &:after{
      content:"\A";
      position: relative;
      top: 12px;
      left: -30px;
      z-index: -1;

      border-style: solid;
      border-width: 9px 7px 0 7px;
      border-color: #414141 transparent transparent transparent;
    }
  }

  .sections{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 53px;
  }

// Nav bar end

// Section tasks 

  .section--tasks-container{
    width: 100%;
    max-width: 1081px;
    margin-top: 71px;

    display: grid;
    grid-template-columns: 253px 253px 253px 253px;
    grid-column-gap: 23px;
    grid-template-rows: 360px 360px;
    grid-row-gap:  35px;
  }

  .section--tasks-item{
    width: 253px;
    height: 360px;
    padding: 23px 17px;
    z-index: 2;

    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 14px;

    overflow-x: initial;
    overflow-y: hidden;
    transition: height 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    &:hover {
      height: 466px;

      box-shadow: 0 0 10px #000;
    }
  }

  .section--tasks-item--above{
    z-index: 3;
  }

  .section--tasks-div-attr{
    width: 219px;
    height: 314px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
  }

  .section--tasks-div-buttons{
    width: 100%;
    height: 134px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }

  .section--tasks-title{
    font-weight: bold;
    font-size: 14px;
  }

  .section--tasks-description{
    width: 100%;
    height: 48px;

    font-size: 12px;
  }

  .section--tasks-deadline{
    display: inline;
  }

  .section--tasks-deadline-value{
    margin-left: 2px;

    display: inline;

    font-size: 18px;
    color: red;
  }

  .section--tasks-deadline-date{
    margin-left: 13px;

    display: inline;

    color: #F04837;
    font-size: 10px;
  }

  .section--tasks-inclusion{
    font-size: 10px;
  }

  .section--tasks-button{
    width: 100%;
    height: 40px;

    color: #fff;
    font-weight: bold;
  }

  .button-conclude{
    background: #422755;
  }

  .button-alter-date{
    background: #F04837;
  }

  .section--tasks-button-show-more{
    width: 100%;
    max-width: 197px;
    height: 38px;

    color: #fff;
    background: #6E4B87;
    font-weight: bold;
    text-transform: uppercase;
  }

// Section tasks end

// Section register

  .section--register-container{
    width: 100%;
    max-width: 876px;
    height: 122px;
    margin-top: 138px;
    padding: 22px 45px;

    display:flex;
    flex-direction: column;
    justify-content: space-between;

    background: #E5E5E5;
    border-radius: 8px;
  }

  .section--register-title{
    color: #6E4B87;
    font-weight: bold;
    font-size: 14px;
  }

  .section--register-form{
    width: 100%;
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .section--register-label{
    width: 335px;
    height: 50px;

    display: flex;
    flex-direction: column;

    font-size: 12px;

    input{
      width: 100%;
      height: 34px;
      padding: 9px 19.83px;

      border-radius: 8px;
    }
  }

  .section--register-button{
    width: 100px;
    height: 34px;

    color: #fff;
    font-weight: 700;
    background: #6E4B87;
  }

// Section register end

// Senction about

  .section--about-container{
    margin-top: 107px;

    display: flex;
    justify-content: center;
    gap: 54px;
    align-items:center;
  }

  .section--about-dd{
    width: 100%;
    max-width: 699px;
    height: 190px;

    display: flex;
    flex-direction: column;
    gap: 35px;

    font-size: 14px;
    font-weight: 400;
  }
  
}
// Main end


// Footer

footer {
  width: 100%;
  height: 126px;
  margin-top: 48px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;

  color: #fff;
  background-color: #422755;
}

// Footer end